TokenSharp
TokenSpace
TokenDollar
KeywordWithString(Signature)
Signature(n/a)
TokenEndOfLine
TokenEndOfLine
TextWordConstant(line)
TokenSpace
TextWordConstant(1)
TokenEndOfLine
TextWordConstant(line)
TokenSpace
TextWordConstant(2)
TokenSpace
TextWordConstant(with)
TokenSpace
TextWordConstant(a)
TokenSpace
TokenDollar
TextVariableSubstituable(variable)
TokenDollar
TokenSpace
TextWordConstant(embedded)
TokenEndOfLine
TokenSpace
TokenSpace
TextWordConstant(line)
TokenSpace
TextWordConstant(3)
TokenSpace
TextWordConstant(starts)
TokenSpace
TextWordConstant(with)
TokenSpace
TextWordConstant(two)
TokenSpace
TextWordConstant(spaces)
TokenEndOfLine
TokenEndOfLine
TokenSpace
TokenEndOfLine
